<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imagen_mascota"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/login"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/nombres_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su correo electronico"
            android:padding="20dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/raza_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Ingrese contraseña"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:background="#FFC107"
            android:padding="20sp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Registrase"
            android:background="#01579B"
            android:padding="20sp" />

    </LinearLayout>

</RelativeLayout>