<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <EditText
            android:layout_marginBottom="20dp"
            android:padding="20sp"
            android:id="@+id/nom_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese sus nombres" />

        <EditText
            android:id="@+id/email_edit"
            android:layout_marginBottom="20dp"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su correo electronico" />

        <EditText
            android:id="@+id/pass_edit"
            android:layout_marginBottom="438dp"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su contraseña" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:padding="20sp"
            android:background="#FFC107"/>

    </LinearLayout>

</RelativeLayout>