<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".Activities.HomeActivity">

        <EditText
            android:id="@+id/register_input_nombre"
            android:layout_marginBottom="20dp"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese sus nombres" />

        <EditText
            android:id="@+id/register_input_correo"
            android:layout_marginBottom="20dp"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su correo electronico" />

        <EditText
            android:id="@+id/register_input_contraseña"
            android:layout_marginBottom="438dp"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su contraseña" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:padding="20sp"
            android:background="#FFC107"/>


</LinearLayout>